# Variáveis de ambiente do LLAMA3 (para o chat)
LLAMA3_MODEL=llama3-70b-8192
LLAMA3_API_KEY={Your_GROQ_API_Key}
LLAMA3_TEMPERATURE=0.1
LLAMA3_PROVIDER=groq

# Variáveis de Ambiente do LANGSMITH (OPCIONAL)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY={Your_LANGSMITH_API_Key}
LANGCHAIN_PROJECT={Your_LANGSMITH_Project_Name}